<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.03ht79q143hxb4144gh880x49c0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1q6p4vg0bquq1e1d969dt0iitt27'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[order_date]' />
              <expression op='[date].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[customer_code]' />
                <expression op='[customers].[customer_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[product_code]' />
                  <expression op='[products].[product_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[market_code]' />
                    <expression op='[markets].[markets_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.1q6p4vg0bquq1e1d969dt0iitt27' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1q6p4vg0bquq1e1d969dt0iitt27' name='markets' table='[markets]' type='table' />
              </relation>
              <relation connection='mysql.1q6p4vg0bquq1e1d969dt0iitt27' name='products' table='[products]' type='table' />
            </relation>
            <relation connection='mysql.1q6p4vg0bquq1e1d969dt0iitt27' name='customers' table='[customers]' type='table' />
          </relation>
          <relation connection='mysql.1q6p4vg0bquq1e1d969dt0iitt27' name='date' table='[date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin by percentage' datatype='real' name='[Calculation_1373597896686444544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_645140655207071745])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
      </column>
      <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[pcto:sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1373597896686444544]' derivation='User' name='[usr:Calculation_1373597896686444544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(cy_date))' hidden='true' name='[Action (blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.892857' measure-ordering='alphabetic' measure-percentage='0.107143' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Revenue by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%Revenue by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[pcto:sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ht79q143hxb4144gh880x49c0j].[none:customer_type:nk]' />
              <wedge-size column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
              <size column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[pcto:sum:Calculation_645140655207071745:qk]' />
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645140655716503556]' derivation='None' name='[none:Calculation_645140655716503556:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[none:Calculation_645140655716503556:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Profit Margin by percentage' datatype='real' name='[Calculation_1373597896686444544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_645140655207071745])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373597896686444544]' derivation='User' name='[usr:Calculation_1373597896686444544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ht79q143hxb4144gh880x49c0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ht79q143hxb4144gh880x49c0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ht79q143hxb4144gh880x49c0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk] + [federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk])</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Profit Margin by percentage' datatype='real' name='[Calculation_1373597896686444544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_645140655207071745])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597896686444544]' derivation='User' name='[usr:Calculation_1373597896686444544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]</rows>
        <cols>([federated.03ht79q143hxb4144gh880x49c0j].[yr:cy_date:ok] / [federated.03ht79q143hxb4144gh880x49c0j].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[none:markets_name:nk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_645140655207071745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Profit Margin by percentage' datatype='real' name='[Calculation_1373597896686444544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_645140655207071745])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597896686444544]' derivation='User' name='[usr:Calculation_1373597896686444544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1373597896686444544]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[usr:Calculation_1373597896686444544:qk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_645140655207071745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by sales qt'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ht79q143hxb4144gh880x49c0j].[sum:sales_qty:qk]</rows>
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_645140655207071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140655207071745]' derivation='Sum' name='[sum:Calculation_645140655207071745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[sum:Calculation_645140655207071745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03ht79q143hxb4144gh880x49c0j' />
          </datasources>
          <datasource-dependencies datasource='federated.03ht79q143hxb4144gh880x49c0j'>
            <column aggregation='CountD' caption='blank' datatype='string' datatype-customized='true' name='[Calculation_645140655716503556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645140655716503556]' derivation='None' name='[none:Calculation_645140655716503556:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645140655716503556]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.03ht79q143hxb4144gh880x49c0j].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ht79q143hxb4144gh880x49c0j].[none:Calculation_645140655716503556:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ht79q143hxb4144gh880x49c0j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='46484' id='3' name='Revenue breakdown' w='54026' x='45095' y='1953' />
        <zone h='5469' id='4' name='Year' show-title='false' w='17423' x='63909' y='2995' />
        <zone h='5729' id='5' name='Month' show-title='false' w='42387' x='50000' y='50911' />
        <zone h='35026' id='6' name='Revenue by market' w='42533' x='1830' y='3255' />
        <zone h='37760' id='7' name='Sales Quantity by market' w='55783' x='42899' y='58594' />
        <zone h='57813' id='8' name='Top 5 products by sales qt' w='32284' x='9151' y='39453' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='13100' id='3' name='Total Revenue' w='10286' x='571' y='10700' />
        <zone h='42600' id='4' name='Revenue by market' w='25786' x='643' y='23400' />
        <zone h='10500' id='5' name='Profit' w='8714' x='26500' y='12800' />
        <zone h='50100' id='6' name='Profit by Markets' w='37643' x='26571' y='23000' />
        <zone h='8800' id='7' name='Year' w='16143' x='42071' y='1400' />
        <zone h='8300' id='8' name='Month' w='44929' x='429' y='1300' />
        <zone h='28700' id='9' name='Top 5 Customers by Profit' w='38500' x='3929' y='67000' />
        <zone h='32900' id='10' name='Profit Trend' w='51643' x='46500' y='65600' />
        <zone h='6400' id='11' name='Profit Trend' pane-specification-id='1' param='[federated.03ht79q143hxb4144gh880x49c0j].[:Measure Names]' type='color' w='16143' x='81571' y='65100' />
        <zone h='44300' id='12' name='%Revenue by Customer' w='34357' x='64929' y='17800' />
        <zone h='6400' id='13' name='%Revenue by Customer' pane-specification-id='0' param='[federated.03ht79q143hxb4144gh880x49c0j].[none:customer_type:nk]' type='color' w='10000' x='86714' y='28400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
